<app-adminhome></app-adminhome>
<section class="vh-100 gradient-custom" >
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100" >
            <div class="col-12 col-lg-9 col-xl-7">
                
                    <div class="card-body p-4 p-md-5 bg-color" >
                        
                        <form [formGroup]="policyForm" class="bg-color" (ngSubmit)="onSubmit()">
                            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 registration">Add Policy</h3>
                            <div class="row">
                                <div class="col-md-6 mb-4">
  
                                    <div class="form-outline">
                                        <label class="form-label" for="policyName">Policy Name</label>
                                        <input type="text" id="policyName" class="form-control form-control-lg form-label" formControlName="policyName" name="policyName" required/>
                                      
                                    </div>
  
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                        <label class="form-label" for="policyDesc">Policy Desc</label>
                                        <input type="text" id="policyDesc" class="form-control form-control-lg form-label"  formControlName="policyDesc" name="policyDesc"required/>
                                        
                                    </div>
  
                                </div>
                            </div>
  
                            <div class="row">
                                <div class="col-md-6 mb-4 d-flex align-items-center">
                                    <div class="form-outline datepicker w-100">
                                        <label for="sumAssured" class="form-label">Sum Assured</label>
                                        <input type="number" class="form-control form-control-lg form-label" id="sumAssured" formControlName="sumAssured"  name="sumAssured"required />
                                       
                                    </div>
  
                                </div>
                                
                                
                            </div>
  
                            <div class="row">
                                <div class="col-md-6 mb-4 pb-2">
  
                                    <div class="form-outline">
                                        <label class="form-label">Premium</label>
                                        <input type="number" id="premium" class="form-control form-control-lg form-label"   formControlName="premium" name="premium" required />
                                        
                                    </div>
  
                                </div>
                                <div class="col-md-6 mb-4 pb-2">
  
                                    <div class="form-outline">
                                        <label class="form-label">Policy Type</label>
                                        <select  id="policyType" class="form-control form-control-lg form-label" formControlName="policyType" name="policyType" required >
                                        <option [ngValue]="type" *ngFor="let type of policyList">{{type}}</option></select>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-4 pb-2">
  
                                    <div class="form-outline">
                                        <label class="form-label">Duration</label>
                                        <input type="text" id="duration" class="form-control form-control-lgform-label" formControlName="duration" name="duration" required />
                                    
                                    </div>
  
                                </div>
                                <div class="col-md-6 mb-4 pb-2">
  
                                    <div class="form-outline">
                                        <label class="form-label">Company Name</label>
                                        <input type="text" id="companyName" class="form-control form-control-lg form-label"   formControlName="companyName" name="companyName" required/>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4 pt-2">
                                <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                            </div>
                        </form>
                    </div>
                
            </div>
        </div>
    </div>
  </section>