<header>
    <nav class ="navbar navbar-expand-md navbar-dark bg-success">
        <div style="font-size:2vw" ><a href="" class="navbar-brand" style="font-size:2vw">Policy Service</a></div>
 
        <ul style="font-size:2vw" class="navbar-nav">
            
           
        <li><span style="font-size:1.5vw;color:rgb(39, 39, 99)" class="nav-link">
            Welcome&nbsp; &nbsp;{{uname}}</span></li> 
            
           
           
        <li><a  routerLink="/home" class="nav-link" style="font-size:1.5vw; text-align: right;" routerLinkActive="active">LogOut</a></li>
        </ul> 
        
    </nav>
</header>