<app-userhead></app-userhead>
<div class="container">
  <div class="row">
      <div class="col-md-12 col-lg-12">
          <div class="well details">
              <div class="col-sm-12">
                  <h2 class="name-heading">{{user.firstName}}{{user.lastName}}</h2>
                  <div class="comp-align">
                      
                      
                  <div>
                    <p><strong>age: </strong>{{user.age}}</p>
                    <p><strong>Date Of Birth: </strong>{{user.dateOfBirth}} </p>
                    <p><strong>Gender: </strong>{{user.gender}} </p>
                    <p><strong>Mobile Number: </strong>{{user.mobileNumber}} </p>
                    <p><strong>Policy Name: </strong>{{policy.policyName}}</p>
                    <p><strong>Policy Desc: </strong>{{policy.policyDesc}} </p>
                  </div>
                  <div>
                      
                    <p><strong>Policy Type: </strong>{{policy.policyType}} </p>
                    <p><strong>Policy Sum Assured: </strong>{{policy.sumAssured}}</p>
                    <p><strong>Policy Premium: </strong>{{policy.premium}} </p>
                    <p><strong>Policy Duration: </strong>{{policy.duration}}</p>
                    <p><strong>Policy Company Name: </strong>{{policy.companyName}}</p>
                  </div>
                  </div>    
              </div>                
          </div>
      </div>
  </div>
</div>
<form [formGroup]="payForm" class="form bg-color"  #payform="ngForm" (ngSubmit)="onSubmit()">
  <h3 align="center">Payment </h3>
  
  <!--<h6 class="text-success">{{registration}}</h6>-->
  <table border="1" align="center">
    <tr align="center">
      <div class="form-group">
        <th><label for="billdate">Bill date</label></th>
        <td> <input type="text" class="form-control"  required  
          value="{{bd}}">
      </td>
      </div>
    </tr>
    <tr align="center">
      <div class="form-group">
        <th><label for="dueDate" >Due Date</label></th>
        <td> <input type="text" class="form-control"  required  value="{{dd}}"
          >
      </td>
      </div>
    </tr>
    <tr align="center">
      <div class="form-group">
        <th><label for="paymentAmount">Amount</label></th>
        <td> <input type="number" class="form-control" id="paymentAmount" required  formControlName="paymentAmount"
            name="paymentAmount" 
            placeholder="">
        </td>
      </div>
    </tr> <tr align="center">
      <div class="form-group">
        <th><label for="fine">Fine</label></th>
        <td> <input type="number" class="form-control" id="fine" required  formControlName="fine"
            name="fine" 
            placeholder="">
        </td>
      </div>
    </tr>
    <tr align="center">
      <div class="form-group">
        <th><label for="paymentType">Payment Method</label></th>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                id="Credit" value="Credit" checked   name="paymentType" formControlName="paymentType"/>
            <label class="form-check-label" for="Credit">Credit</label>
        </div>

        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                id="Debit" value="Debit" checked name="paymentType" formControlName="paymentType" />
            <label class="form-check-label" for="Debit">Debit</label>
        </div>

        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                id="UPI" value="UPI" checked name="paymentType"  formControlName="paymentType"/>
            <label class="form-check-label" for="UPI">UPI</label>
        </div>
    </div></tr>
    <div class="mt-4 pt-2 btn-alignment">
      <input class="btn btn-primary btn-lg" type="submit"  value="Submit" />
  </div>
</table>
</form>
<router-outlet></router-outlet>