.bg-color {

    background: linear-gradient(to bottom, #09ecc6 0%, #010a0c 100%);
    
    padding: 60px;
    
    }
    
      .banner_div{
          background-color:greenyellow;
          background-size: cover;
           background-position: center;
          width:100%;
          height:100%;
      }
      .banner_text{
        margin:0;
        padding:20px;
      }
      .bg-eclr{

        background:linear-gradient(to bottom, #28e677 0%, #0cabc7 100%);
        
            max-height: 800px;
        
            height: 600px;
        
        }
        .bg-img {

          /* The image used */
      
          background-image:url('/assets/policyimg3.jpg');
      
          min-height: 700px;
      
          /* Center and scale the image nicely */
      
          background-position: center;
      
          background-repeat: no-repeat;
      
          background-size: cover;
      
          /* Needed to position the navbar */
      
          position: relative;
      
          
      
          }