<header>
    <nav class ="navbar navbar-expand-md navbar-dark bg-success">
        <div style="font-size:2vw" ><a href="" class="navbar-brand" style="font-size:2vw">Policy Service</a></div>
 
        <ul style="font-size:2vw" class="navbar-nav">
            <li> <a  routerLink="/addpolicy" class="nav-link"  style="font-size:1.5vw"  routerLinkActive="active">Add Policy</a></li>
           
            
        <li><span style="font-size:1.5vw;color:rgb(77, 57, 95)" class="nav-link">
            Welcome Admin </span></li> 
            
           
           
            
           
            
        <li><a  routerLink="/home" class="nav-link" style="font-size:1.5vw; text-align: right;" routerLinkActive="active">LogOut</a></li>
        </ul> 
    </nav>
</header>

