<app-adminhome></app-adminhome>
<h5 style="text-align-last: center; color:limegreen">List of Policys</h5>


<table class="datatable" id='tab' border=1>
<thead>
<tr >
<th scope="col">Policy Name</th>
<th scope="col">Policy desc</th>
<th scope="col">Policy Type</th>
<th scope="col">Sum Assured</th>
<th scope="col">Premium</th>
<th scope="col">Duration</th>
<th scope="col">Company Name</th>
<th scope="col">Action</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let policy of PolicytempList; let odd = odd" [ngClass]="odd ? 'odd_col' : 'even_col'">
<td>{{ policy.policyName }}</td>
<td>{{ policy.policyDesc }}</td>
<td>{{ policy.policyType }}</td>
<td>{{ policy.sumAssured }}</td>
<td>{{ policy.premium }}</td>
<td>{{ policy.duration }}</td>
<td>{{ policy.companyName }}</td>
<td>
    <button routerLink="/editpolicy/{{policy.policyId}}" style="color:rgb(183, 197, 224); background-color:darkgreen" >Edit</button>
</td>

</tr>
</tbody>
</table>




