<app-home></app-home>
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
          <div class="col-12 col-lg-9 col-xl-7">
              <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                  <div class="card-body p-4 p-md-5 bg-color">
                      <h6 style="color:red">{{msg}}</h6>
                      <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 registration">Registration Form</h3>
                      <form (ngSubmit)= "onSubmit()" #registerform="ngForm" class="card-body p-4 p-md-5">
                          <div class="row">
                              <div class="col-md-6 mb-4">

                                  <div class="form-outline">
                                    <label class="form-label" for="firstName">First Name</label>
                                      <input type="text" id="firstName" class="form-control form-control-lg form-label" [(ngModel)]="user.firstName" name="firstName" required/>
                                     
                                  </div>

                              </div>
                              <div class="col-md-6 mb-4">
                                  <div class="form-outline">
                                    <label class="form-label" for="lastName">Last Name</label>
                                      <input type="text" id="lastName" class="form-control form-control-lg form-label" [(ngModel)]="user.lastName" name="lastName"required/>
                                      
                                  </div>

                              </div>
                          </div>

                          <div class="row">
                              <div class="col-md-6 mb-4 d-flex align-items-center">
                                  <div class="form-outline datepicker w-100">
                                    <label for="birthdayDate" class="form-label">Date Of Birth</label>
                                      <input type="date" class="form-control form-control-lg" id="birthdayDate" [(ngModel)]="user.dateOfBirth" name="dateOfBirth"required />
                                     
                                      
                                  </div>

                              </div>
                              <div class="col-md-6 mb-4">
                                <h6 class="mb-2 pb-1">Gender: </h6>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="femaleGender" value="Female" checked  [(ngModel)]="user.gender" name="gender" />
                                    <label class="form-check-label" for="femaleGender">Female</label>
                                </div>

                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="maleGender" value="Male" checked [(ngModel)]="user.gender"name="gender"  />
                                    <label class="form-check-label" for="maleGender">Male</label>
                                </div>

                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="otherGender" value="Other" checked [(ngModel)]="user.gender"name="gender"  />
                                    <label class="form-check-label" for="otherGender">Other</label>
                                </div>
                            </div>
                              
                          </div>

                          <div class="row">
                              <div class="col-md-6 mb-4 pb-2">

                                  <div class="form-outline">
                                    <label class="form-label">Age</label>
                                      <input type="number" id="Age" class="form-control form-control-lg"  [(ngModel)]="user.age" name="age" required />
                                      
                                  </div>

                              </div>
                              <div class="col-md-6 mb-4 pb-2">

                                  <div class="form-outline">
                                    <label class="form-label">ContactNumber</label>
                                      <input type="tel" id="mobileNumber" class="form-control form-control-lg" [(ngModel)]="user.mobileNumber" name="mobileNumber" required />
                                      
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6 mb-4 pb-2">

                                  <div class="form-outline">
                                    <label class="form-label">UserName</label>
                                      <input type="text" id="userName" class="form-control form-control-lg" [(ngModel)]="user.userName" name="userName" required />
                                      
                                  </div>

                              </div>
                              <div class="col-md-6 mb-4 pb-2">

                                  <div class="form-outline">
                                    <label class="form-label">Password</label>
                                      <input type="password" id="Password" class="form-control form-control-lg" [(ngModel)]="user.password"  name="password" required/>
                                      
                                  </div>
                              </div>
                          </div>
                          
                          <div class="mt-4 pt-2">
                              <input class="btn btn-primary btn-lg btn-clr" type="submit" [disabled]="registerform.form.invalid" value="Submit" />
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>