
footer{
    background-color: rgb(18, 100, 46);
    padding:20px;
    margin:0;
    position:fixed;
    width:100%;
   
    bottom:0;
    
}
.head{
    text-align: center;
    color:white;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.section2{
    text-align: center;
    color:white;
}
.facebook-custom{
    padding:4px;
}
.twitter-custom{
    padding:4px;
}

.body{

    /* The image used */

  

    background-color: rgb(45, 179, 89);
padding:20px;
margin:0;
position:fixed;
width:36%;
bottom:10;
color:white;
    

    }